MONGO_URI=mongodb+srv://pushkarshinde249:7X7nyLrU6aouGgJ1@cluster0.2ote9.mongodb.net/
PORT=5000
JWT_SECRET=77adef0ad047eca02ad87bd7fa073a170806d81389a75abaf82dbc47ad182721
NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dajxf1n7z
CLOUDINARY_API_KEY=995812933125231
CLOUDINARY_API_SECRET=euPiBujHBjHnteZnASqV4nUVsUU














